<!DOCTYPE html>
<html>
<head runat="server">
    <title>Donate Blood!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
  <!--  <style>
        li {
            padding-left: 10px;
            padding-right: 10px;
        }
		ul {
			position: -webkit-sticky; /* Safari */
			position: sticky;
			top: 0;
		}
    </style>-->
	<style>
body {
  font-size: 28px;
}
 li {
            padding-left: 10px;
            padding-right: 10px;
}

<!--ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}-->

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>

</head>
<body style="overflow: scroll">

 <!--  <div class="container-fluid" style="text-align: right">
        <h6>&nbsp;</h6>
        <p>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/login.aspx">Login</asp:HyperLink>
            |<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
        </p>
    </div> -->
    <!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

        <a class="navbar-brand" href="Home.aspx">
            <img src="blood-drop.png" alt="Logo" style="width: 40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="Home.aspx">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SearchDonor.aspx">SEARCH DONORS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.aspx">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.aspx">BECOME A DONOR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BloodTip.aspx">BLOOD TIPS</a>
            </li>
        </ul>


    </nav> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">


        <ul class="navbar-nav">
		     <li class="nav-item">
               <a class="navbar-brand" href="Home.html">
            <img src="images\blood-drop.png" alt="Logo" style="width: 20px;">
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Home.html">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="SearchDonor.html">SEARCH DONORS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Register.html">BECOME A DONOR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="BloodTips.html">BLOOD TIPS</a>
            </li>
        </ul>


    </nav>


</body>
</html>
